[gd_scene load_steps=10 format=3 uid="uid://b8yfwnvqedih0"]

[ext_resource type="Script" path="res://enemy.gd" id="1_gqsw0"]
[ext_resource type="Texture2D" uid="uid://byip360esm7xe" path="res://Art/Toddlers/Characters/run.png" id="2_pjf4w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b20w4"]
size = Vector2(40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5h2f"]
atlas = ExtResource("2_pjf4w")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_krkfx"]
atlas = ExtResource("2_pjf4w")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_41sap"]
atlas = ExtResource("2_pjf4w")
region = Rect2(160, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_ml7bd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5h2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krkfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41sap")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2cvyc"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_w4gdx"]
radius = 604.212

[node name="Toddler" type="RigidBody2D" groups=["Toddlers"]]
collision_layer = 4
collision_mask = 15
gravity_scale = 0.0
script = ExtResource("1_gqsw0")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_b20w4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 3
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_ml7bd")
animation = &"run"
frame_progress = 0.756495

[node name="Aggro" type="Area2D" parent="."]

[node name="Aggro" type="CollisionShape2D" parent="Aggro"]
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_2cvyc")

[node name="Eating" type="Timer" parent="."]
one_shot = true

[node name="Chase" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chase"]
shape = SubResource("CircleShape2D_w4gdx")

[connection signal="body_entered" from="Aggro" to="." method="_on_aggro_body_entered"]
[connection signal="timeout" from="Eating" to="." method="_on_eating_timeout"]
[connection signal="body_entered" from="Chase" to="." method="_on_chase_body_entered"]
[connection signal="body_exited" from="Chase" to="." method="_on_chase_body_exited"]
