[gd_scene load_steps=3 format=3 uid="uid://b8yfwnvqedih0"]

[ext_resource type="Script" path="res://enemy.gd" id="1_gqsw0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b20w4"]
size = Vector2(40, 40)

[node name="Toddler" type="RigidBody2D" groups=["Toddlers"]]
gravity_scale = 0.0
script = ExtResource("1_gqsw0")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -21.0
offset_top = -19.0
offset_right = 19.0
offset_bottom = 21.0
color = Color(1, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_b20w4")
